[
    {
        "caption": "Tools",
        "mnemonic": "t",
        "id": "tools",
        "children": [
            { "caption": "-" },
            { "caption": "Build Current File",
                    "command": "context_build_current" },
            { "caption": "Rebuild Last",
                    "command": "context_build_last" },
            { "caption": "Rebuild Failures",
                    "command": "context_build_failures" }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "ContextBuild",
                        "children": [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/ContextBuild/ContextBuild.sublime-settings"},
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/ContextBuild.sublime-settings" },
                                "caption": "Settings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]